# Akamai - Plain domain list for SmartDNS
# Total domains: 159

a248.e.akamai.net
akademiye.org
akiba-online.com
akow.org
al-islam.com
alabout.com
alanhou.com
alarab.qa
alasbarricadas.org
alforattv.net
alhayat.com
alicejapan.co.jp
aliengu.com
alive.bar
alkasir.com
all4mom.org
allconnected.co
alldrawnsex.com
allfinegirls.com
allgirlmassage.com
allgirlsallowed.org
allgravure.com
alliance.org.hk
allinfa.com
alljackpotscasino.com
allmovie.com
alphaporno.com
alternate-tools.com
alternativeto.net
alvinalexander.com
alwaysdata.com
alwaysdata.net
alwaysvpn.com
am730.com.hk
ameblo.jp
americangreencard.com
amiblockedornot.com
amigobbs.net
amitabhafoundation.us
amnesty.org
amnesty.org.hk
amnesty.tw
amnestyusa.org
amtb-taipei.org
anchor.fm
anchorfree.com
ancsconf.org
andfaraway.net
android-x86.org
androidapksfree.com
andygod.com
angelfire.com
angularjs.org
animecrazy.net
aniscartujo.com
annatam.com
anobii.com
anonfiles.com
anontext.com
anonymitynetwork.com
anonymizer.com
anonymouse.org
anpopo.com
answering-islam.org
anthonycalzadilla.com
antichristendom.com
antiwave.net
anyporn.com
anysex.com
ao3.org
aobo.com.au
aofriend.com
aojiao.org
aomiwang.com
apat1989.org
apetube.com
apiary.io
apigee.com
apk.support
apkcombo.com
apkmonk.com
apkplz.com
apkpure.com
apkpure.net
appadvice.com
appbrain.com
appdownloader.net
appledaily.com
appledaily.com.tw
appshopper.com
appsocks.net
appsto.re
aptoide.com
archive.fo
archive.is
archive.li
archive.md
archive.org
archive.ph
archive.today
archive.vn
archiveofourown.com
archiveofourown.org
archives.gov
arctosia.com
areca-backup.org
arethusa.su
arlingtoncemetery.mil
art4tibet1998.org
artofpeacefoundation.org
artsy.net
asacp.org
asdfg.jp
asg.to
asia-gaming.com
asiaharvest.org
asianage.com
asianews.it
asiansexdiary.com
asiaone.com
asiatgp.com
ask.com
askstudent.com
askynz.net
aspi.org.au
aspistrategist.org.au
assembla.com
astrill.com
atc.org.au
atchinese.com
atgfw.org
atlanta168.com
atnext.com
audacy.com
av-e-body.com
av.com
av.movie
avaaz.org
avcool.com
avdb.in
avdb.tv
avfantasy.com
avg.com
avgle.com
avidemux.org
avoision.com
avyahoo.com
axios.com
axureformac.com
azerimix.com
azirevpn.com
boxun.azurewebsites.net
fbcdn.akamaihd.net
ice.audionow.com
rfalive1.akacast.akamaistream.net
rthklive2-lh.akamaihd.net
voa-11.akacast.akamaistream.net
www.antd.org
www1.american.edu
