# Akamai - Plain domain list for SmartDNS
# Total domains: 111

a248.e.akamai.net
akademiye.org
akiba-online.com
akow.org
alabout.com
alanhou.com
alasbarricadas.org
alforattv.net
alive.bar
alkasir.com
all4mom.org
allconnected.co
alldrawnsex.com
allfinegirls.com
allinfa.com
allmovie.com
alternate-tools.com
alwaysdata.com
alwaysdata.net
alwaysvpn.com
am730.com.hk
ameblo.jp
americangreencard.com
amiblockedornot.com
amitabhafoundation.us
amnesty.org
amnesty.org.hk
amnestyusa.org
anchor.fm
anchorfree.com
ancsconf.org
andfaraway.net
android-x86.org
androidapksfree.com
andygod.com
angularjs.org
aniscartujo.com
anobii.com
anonfiles.com
anonymouse.org
anthonycalzadilla.com
antiwave.net
anysex.com
ao3.org
aobo.com.au
aofriend.com
aomiwang.com
apat1989.org
apiary.io
apigee.com
apk.support
apkcombo.com
apkmonk.com
apkplz.com
apkpure.com
apkpure.net
appadvice.com
appbrain.com
appledaily.com
appledaily.com.tw
appshopper.com
appsocks.net
appsto.re
aptoide.com
archive.fo
archive.is
archive.li
archive.md
archive.org
archive.ph
archive.today
archive.vn
archiveofourown.com
archiveofourown.org
archives.gov
arctosia.com
areca-backup.org
arethusa.su
arlingtoncemetery.mil
asacp.org
asiaharvest.org
asianage.com
asianews.it
asiansexdiary.com
asiaone.com
ask.com
askstudent.com
askynz.net
aspi.org.au
aspistrategist.org.au
assembla.com
astrill.com
atc.org.au
atchinese.com
atlanta168.com
atnext.com
audacy.com
av.movie
avaaz.org
avdb.in
avdb.tv
avg.com
avgle.com
avidemux.org
avoision.com
axios.com
axureformac.com
azirevpn.com
boxun.azurewebsites.net
fbcdn.akamaihd.net
www.antd.org
