# Amazon - Plain domain list for SmartDNS
# Total domains: 153

9cache.com
9gag.com
abebooks.com
agro.hk
amazon.co.jp
api.pureapk.com
apkmirror.com
arte.tv
artstation.com
bangdream.space
behance.net
bird.so
bitterwinter.org
blog.fuckgfw233.org
bnn.co
businessinsider.com
bwgyhw.com
castbox.fm
cdn-images.mailchimp.com
cdn.seatguru.com
cloud.mail.ru
clyp.it
cmcn.org
cmx.im
cn.uptodown.com
dailyview.tw
daum.net
depositphotos.com
disconnect.me
documentingreality.com
doubibackup.com
encyclopedia.com
fangeqiang.com
fanqiangdang.com
feedx.net
flyzy2005.com
foreignpolicy.com
free-ss.site
freehongkong.org
g0v.social
globalvoices.org
glorystar.me
goo.ne.jp
goregrish.com
hanime.tv
hbo.com
hkgalden.com
hkgolden.com
hudson.org
i.lithium.com
ipfs.io
japantimes.co.jp
jiji.com
jintian.net
jinx.com
joinmastodon.org
liangzhichuanmei.com
lighti.me
lightyearvpn.com
lihkg.com
line-scdn.net
mastodon.cloud
mastodon.host
mastodon.social
mastodon.xyz
matters.news
me.me
metart.com
mohu.club
msa-it.org
my.pcloud.com
nikkei.com
nitter.cc
nitter.net
niu.moe
now.com
onejav.com
openvpn.org
paste.ee
payments-jp.amazon.com
picacomic.com
pincong.rocks
pixiv.net
pixiv.org
pixivsketch.net
potato.im
premproxy.com
prism-break.org
proton.me
protonvpn.com
quora.com
quoracdn.net
qz.com
redd.it
reddit.com
reddithelp.com
redditlist.com
redditmedia.com
redditspace.com
redditstatic.com
rixcloud.com
rixcloud.us
rsdlmonitor.com
s3-ap-.amazonaws.com
s3-ap-northeast-1.amazonaws.com
s3-ap-northeast-2.amazonaws.com
s3-ap-southeast-1.amazonaws.com
s3-ap-southeast-2.amazonaws.com
s3-eu-central-1.amazonaws.com
s3.ap-northeast-2.amazonaws.com
s3.eu-central-1.amazonaws.com
s3.us-east-1.amazonaws.com
scache.vzw.com
scache1.vzw.com
scache2.vzw.com
shadowsocks.be
share.america.gov
six-degrees.io
softfamous.com
sosreader.com
spaces.hightail.com
ss7.vzw.com
sspanel.net
ssr.tools
static.shemalez.com
steemit.com
supchina.com
taiwanjustice.net
teddysun.com
textnow.me
tinc-vpn.org
tineye.com
tn1.shemalez.com
tn2.shemalez.com
tn3.shemalez.com
top10vpn.com
tubepornclassic.com
u15.info
uku.im
unseen.is
uraban.me
vrsmash.com
vultryhw.com
washingtonpost.com
wenzhao.ca
whatsonweibo.com
wire.com
xm.com
xuehua.us
yes-news.com
yigeni.com
you-get.org
zzcloud.me
