# Facebook - Plain domain list for SmartDNS
# Total domains: 31

accountkit.com
cdninstagram.com
connect.facebook.net
f8.com
facebook.com
facebook.de
facebook.design
facebook.hu
facebook.in
facebook.nl
facebook.se
facebookmail.com
fb.com
fb.me
fb.watch
fbaddins.com
fbcdn.net
fbsbx.com
fbworkmail.com
instagram.com
m.me
messenger.com
meta.com
oculus.com
oculuscdn.com
parse.com
rocksdb.org
thefacebook.com
threads.net
whatsapp.com
whatsapp.net
