# GitHub - Plain domain list for SmartDNS
# Total domains: 69

github.blog
github.com
github.io
githubassets.com
githubcopilot.com
githubusercontent.com
gizlen.net
gjczz.com
glarity.app
globaljihad.net
globalrescue.net
globalvoicesonline.org
globalvpn.net
gmgard.com
gnci.org.hk
gnews.org
goagent.biz
godaddy.com
godfootsteps.org
gofundme.com
gohappy.com.tw
goldbetsports.com
golden-ages.org
goldeneyevault.com
goldenfrog.com
goldwave.com
gongm.in
gooday.xyz
goodhope.school
goodnewsnetwork.org
goodreaders.com
goodreads.com
goofind.com
gopetition.com
goreforum.com
gospelherald.com
gotquestions.org
gotrusted.com
gotw.ca
grammaly.com
graphis.ne.jp
graphql.org
gravatar.com
greasyfork.org
greatfire.org
greatfirewallofchina.org
greenpeace.org
greenvpn.net
grindr.com
ground.news
gsearch.media
gtricks.com
gtv.org
gtv1.org
gu-chu-sum.org
guaguass.com
guishan.org
gumroad.com
gunsamerica.com
gutteruncensored.com
gvlib.com
gvm.com.tw
gwins.org
gzone-anime.info
hk.gradconnection.com
suche.gmx.net
ub0.cc
www.gmiddle.com
www.gmiddle.net
