# GitHub - Plain domain list for SmartDNS
# Total domains: 88

blog.goo.ne.jp
github.blog
github.com
github.io
githubassets.com
githubcopilot.com
githubusercontent.com
gizlen.net
gjczz.com
glarity.app
globaljihad.net
globalmediaoutreach.com
globalmuseumoncommunism.org
globalrescue.net
globaltm.org
globalvoicesonline.org
globalvpn.net
glock.com
gluckman.com
gmgard.com
gmll.org
gnci.org.hk
gnews.org
goagent.biz
godaddy.com
godfootsteps.org
godsdirectcontact.co.uk
godsdirectcontact.org
godsdirectcontact.org.tw
godsimmediatecontact.com
gofundme.com
gohappy.com.tw
gokbayrak.com
goldbet.com
goldbetsports.com
golden-ages.org
goldeneyevault.com
goldenfrog.com
goldstep.net
goldwave.com
gongm.in
good.news
gooday.xyz
goodhope.school
goodnewsnetwork.org
goodreaders.com
goodreads.com
goodtv.com.tw
goodtv.tv
goofind.com
gopetition.com
goreforum.com
gotquestions.org
gotrusted.com
gotw.ca
grammaly.com
grandtrial.org
graphis.ne.jp
graphql.org
gravatar.com
greasyfork.org
greatfirewall.biz
greatfirewallofchina.org
greatroc.org
greatzhonghua.org
greenparty.org.tw
greenpeace.com.tw
greenpeace.org
greenreadings.com
greenvpn.net
greenvpn.org
grindr.com
ground.news
gs-discuss.com
gsearch.media
gtricks.com
guancha.org
guardster.com
gun-world.net
gunsandammo.com
gutteruncensored.com
gvm.com.tw
gwins.org
gzm.tv
gzone-anime.info
suche.gmx.net
www.gmiddle.com
www.gmiddle.net
