# Google - Plain domain list for SmartDNS
# Total domains: 150

1e100.net
466453.com
abc.xyz
admin.recaptcha.net
admob.com
adsense.com
advertisercommunity.com
agoogleaday.com
ai.studio
ampproject.org
android.com
androidify.com
androidtv.com
api-secure.recaptcha.net
api-verify.recaptcha.net
api.ai
api.recaptcha.net
appspot.com
autodraw.com
blogblog.com
business.page
certificate-transparency.org
chrome.com
chromecast.com
chromeexperiments.com
chromestatus.com
chromium.org
cloudfunctions.net
crbug.com
creativelab5.com
crrev.com
data-vocabulary.org
debug.com
deck.new
deepmind.com
deja.com
digisfera.com
doc.new
docker.com
docs.new
duck.com
feedburner.com
firebaseio.com
form.new
forms.new
g.co
gcr.io
get.app
get.dev
get.how
get.page
getmdl.io
getoutline.org
ggpht.com
gmail.com
gmodules.com
godoc.org
golang.org
goo.gl
googleapis.com
googleapps.com
googlearth.com
googleartproject.com
googleblog.com
googlebot.com
googlechinawebmaster.com
googlecode.com
googlecommerce.com
googledomains.com
googledrive.com
googleearth.com
googlefiber.net
googlegroups.com
googlehosted.com
googleideas.com
googleinsidesearch.com
googlemail.com
googlemashups.com
googlepagecreator.com
googleplay.com
googleplus.com
googlescholar.com
googlesource.com
googleusercontent.com
googlevideo.com
googleweblight.com
googlezip.net
gstatic.com
gvt1.com]
gvt3.com
gwtproject.org
html5rocks.com
iam.soy
igoogle.com
itasoftware.com
like.com
madewithcode.com
material.io
on2.com
panoramio.com
picasaweb.com
pki.goog
plus.codes
polymer-project.org
presentation.new
questvisual.com
redhotlabs.com
savethedate.foo
schema.org
shattered.io
sheet.new
sheets.new
sipml5.org
site.new
sites.new
slides.new
snapseed.com
spreadsheet.new
synergyse.com
teachparentstech.org
tensorflow.org
tfhub.dev
thinkwithgoogle.com
tiltbrush.com
translate.goog
ua5v.com
urchin.com
usercontent.goog
waveprotocol.org
waymo.com
web.dev
webmproject.org
webpkgcache.com
webrtc.org
website.new
whatbrowser.org
whats.new
widevine.com
withgoogle.com
withyoutube.com
x.company
youtu.be
youtube-nocookie.com
youtube.com
youtubeeducation.com
youtubegaming.com
youtubekids.com
yt.be
ytimg.com
zynamics.com
