# Google - Plain domain list for SmartDNS
# Total domains: 13

deck.new
doc.new
form.new
forms.new
googleapis.com
presentation.new
sheet.new
sheets.new
site.new
sites.new
slides.new
spreadsheet.new
website.new
