# Telegram - Plain domain list for SmartDNS
# Total domains: 17

cdn-telegram.org
comments.app
graph.org
legra.ph
quiz.directory
t.me
telega.one
telegra.ph
telegram.dog
telegram.me
telegram.org
telegram.space
telegramdownload.com
telesco.pe
tg.dev
tx.me
updates.tdesktop.com
