# VOA - Plain domain list for SmartDNS
# Total domains: 9

voacambodia.com
voacantonese.com
voachinese.com
voachineseblog.com
voagd.com
voaindonesia.com
voanews.com
voatibetan.com
voatibetanenglish.com
